<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>AVV | Games</title>
</head>
<body>
    <style>
        img {
    border-radius: 10px;
    }
    </style>
  <div id="navbar"></div>
  <div class="container">
      <div class="row mt-5">
        <h1 class="Title">Laboratorio Astronómico (AVLabs) </h1>
        <p> Las siguientes simulaciones fueron realizadas en el marco investigativo del trabajo: <br>
            <a href="tesis.html"><i>'Creación e implementación didáctica de Simulaciones Interactivas para la enseñanza de fenómenos astrofísicos'</i></a> <br>
            Realizado en 2022 por Agustín Vallejo Villegas, para optar al título de Astrónomo, en la Universidad de Antioquia. <br>
        </p>
      <div class="col">
        <h1>Astronomía</h1>
        <h5>Astrofísica Estelar</h5>
        <div class="list-group">
        <a class="list-group-item list-group-item-action text-center" href="simulations/laboratorio_estelar/main.html">
            <b>Evolución Estelar</b><br>
            <img src="/assets/imgs/gallery/hr.png" alt="" width="250">
        </a>
        </div>
        <p></p>
        <h5>La Luna</h5>
        <div class="list-group">
            <a class="list-group-item list-group-item-action text-center" href="simulations/moon/main.html">
                <b>Sistema Tierra-Luna</b><br>
                <img src="/assets/imgs/gallery/moon.png" alt="" width="250">
            </a>
        </div>
        <p></p>

        <h5>Sistema Solar</h5>
        <div class="list-group">
            <a class="list-group-item list-group-item-action text-center" href="https://phet.colorado.edu/en/simulations/my-solar-system">
                <b>PhET - My Solar System</b><br>
                <img src="/assets/imgs/gallery/mySolarSystem.png" alt="" width="250">
            </a>
            <a class="list-group-item list-group-item-action text-center" href="https://phet.colorado.edu/en/simulations/keplers-laws">
                <b>PhET - Keplers Laws</b><br>
                <img src="/assets/imgs/gallery/keplersLaws.png" alt="" width="250">
            </a>
            <a class="list-group-item list-group-item-action text-center" href="simulations/planets/sandbox/sandbox.html">
                <b>Sandbox Planetario</b><br>
                <img src="/assets/imgs/gallery/orbits.png" alt="" width="250">
            </a>
            <a class="list-group-item list-group-item-action text-center" href="simulations/heliophysics/index.html">
                <b>Física Solar</b><br>
                <img src="/assets/imgs/gallery/solar.png" alt="" width="250">
            </a>
            <a class="list-group-item list-group-item-action text-center" href="simulations\astroposition\meteor\index.html">
                <b>Tipos de Rocas Espaciales</b><br>
                <img src="/assets/imgs/gallery/meteoro.png" alt="" width="250">
            </a>

        </div>
        <p></p>
        
        <h5>Astronomía de Posición</h5>
        <div class="list-group">
            <a class="list-group-item list-group-item-action text-center" href="simulations/observation/main.html">
                <b>Monturas de Telescopios</b><br>
                <img src="/assets/imgs/gallery/telescopes.png" alt="" width="250">
            </a>
            <a class="list-group-item list-group-item-action text-center" href="simulations/analema/index.html">
                <b>Movimientos del Sol</b><br>
                <img src="/assets/imgs/gallery/analema.png" alt="" width="250">
            </a>
            <a class="list-group-item list-group-item-action text-center" href="simulations/astroposition/BovedaCeleste/index.html">
                <b>Esfera Celeste</b><br>
                <img src="/assets/imgs/gallery/spheres.png" alt="" width="250">
            </a>
            <a class="list-group-item list-group-item-action text-center" href="simulations/astroposition/heliocentric.html">
                <b>Heliocentrismo vs Geocentrismo</b><br>
                <img src="/assets/imgs/gallery/heliocentric.png" alt="" width="250">
            </a>
            <a class="list-group-item list-group-item-action text-center" href="simulations/astroposition/twinkle.html">
                <b>Centelleo Estelar</b><br>
                <img src="/assets/imgs/gallery/twinkle.png" alt="" width="250">
            </a>
        </div>
        <p></p>

    </div>
    <div class="col">
        <h1>Física</h1>
        <h5>Radiación</h5>
        <div class="list-group">
            <a class="list-group-item list-group-item-action text-center" href="simulations/physics/spectrum/index.html">
                <b>Líneas de Absorción</b><br>
                <img src="/assets/imgs/gallery/lines.png" alt="" width="250">
            </a>
            <a class="list-group-item list-group-item-action text-center" href="simulations/physics/planck/planck.html">
                <b>Radiación de Cuerpo Negro</b><br>
                <img src="/assets/imgs/gallery/planck.png" alt="" width="250">
            </a>
            <a class="list-group-item list-group-item-action text-center" href="/shaders/sunset/index.html">
                <b>Simulador de Atardeceres</b><br>
                <img src="/assets/imgs/gallery/sunsetSimulator.png" alt="" width="250">
            </a>
        </div>
    </div>
    <div class="col">
        <h1>Otros</h1>
        <h5>Matemática y Geometría</h5>
        <div class="list-group">
            <a class="list-group-item list-group-item-action text-center" href="simulations/math/trigonometry.html">
                <b>Trigonometría Interactiva</b><br>
                <img src="/assets/imgs/gallery/trigo.png" alt="" width="250">
            </a>
            <a class="list-group-item list-group-item-action text-center" href="simulations/math/elipses.html">
                <b>Creador de Elipses</b><br>
                <img src="/assets/imgs/gallery/elipses.png" alt="" width="250">
            </a>
        </div>

    </div>
</div>
  </div>
  <script>
      $("#navbar").load("components/navbar.html");
      $("#card").load("components/card.html");
      // $("#accordion").load("components/accordion.html");
  </script>
</body>
</html>